<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	

</head>
<style>

  
  
    .flip-box {
        background-color: transparent;
        width: 350px;
        height: 300px;
      
        perspective: 1000px;
       

      }
      
      .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
       
      }
      
      .flip-box:hover .flip-box-inner {
        transform: rotateY(180deg);
      }
      
      .flip-box-front, .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        background: url("https://cdn.pixabay.com/photo/2014/11/05/15/57/salmon-518032__340.jpg")
      }
      
     
      
      .flip-box-back {
      
        transform: rotateY(180deg);
      }
      </style>
      
      <body>
     
      
      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2>ENJOY THE FOOD</h2>
          </div>
          <div class="flip-box-back">
            <h2>IN OUR PLACE</h2>
          </div>
        </div>
      </div>
      
      </script>
</body>
</html>
#subscribe-section {
    background: #f8f8f8;
    padding: 70px 0;
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
  }



  <div class="form-wrapper">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        
        <!-- form fields -->
        <form action="assets/php/contact.php.htm" method="post" name="contactform" id="contactform" class="animated out" data-animation="fadeInUp" data-delay="0">

          <fieldset>
            <div class="form-group">
              <input class="form-control br-b" type="text" name="name" id="name" placeholder="Name">
            </div>

            <div class="form-group">
              <input class="form-control br-b" type="email" name="email" id="email" placeholder="Email">
            </div>

            <div class="form-group">
              <textarea class="form-control br-b" name="message" id="message" placeholder="Message..."></textarea>
            </div>
          </fieldset>


          ==============================================
    Preloader
    =============================================== */

    // will first fade out the loading animation
    $("#loading-animation").fadeOut();
    // will fade out the whole DIV that covers the website.
    $("#preloader").delay(600).fadeOut("slow");

});
